{
  "name": "xmlmapper",
  "description": "Extract fragments of an XML document as JavaScript objects.",
  "keywords": [
    "xml",
    "parser",
    "object",
    "mapper",
    "xml2object",
    "xml2js",
    "xml2json",
    "document",
    "json"
  ],
  "version": "0.2.0",
  "main": "lib/Parser.js",
  "repository": {
    "type": "git",
    "url": "git@github.com:digitaledgeit/node-xmlmapper.git"
  },
  "bugs": {
    "url": "https://github.com/digitaledgeit/node-xmlmapper/issues"
  },
  "dependencies": {
    "node-expat": "^2.3.8",
    "pathval": "^0.1.1"
  },
  "license": "MIT",
  "devDependencies": {
    "memory-streams": "^0.1.0"
  }
}
